# LoyaltyProgram

LoyaltyConsole/LoyaltyConsole.Business/: LoyaltyConsole.Business.csproj  ServiceRegistration.cs
LoyaltyConsole/LoyaltyConsole.Business/Exceptions/: DoesntExistException.cs  IdIsNotValidException.cs  InvalidNameException.cs
LoyaltyConsole/LoyaltyConsole.Business/Implementations/: AppUserRewardService.cs  AppUserService.cs  AuthService.cs  CashbackBalanceService.cs  CustomerService.cs  CustomerTagService.cs  RewardService.cs  TransactionService.cs
LoyaltyConsole/LoyaltyConsole.Business/Interfaces/: IAppUserRewardService.cs  IAppUserService.cs  IAuthService.cs  ICashbackBalanceService.cs  ICustomerService.cs  ICustomerTagService.cs  IRewardService.cs  ITransactionService.cs
LoyaltyConsole/LoyaltyConsole.Business/Mappings/: MapProfile.cs
LoyaltyConsole/LoyaltyConsole.Data/: AppDbContext.cs  LoyaltyConsole.Data.csproj  ServiceRegistration.cs
LoyaltyConsole/LoyaltyConsole.Data/Configurations/: AppUserConfiguration.cs  AppUserRewardConfiguration.cs  CashbackBalanceConfiguration.cs  CustomerConfiguration.cs  CustomerImageConfiguration.cs  CustomerTagConfiguration.cs  RewardConfiguration.cs  TransactionConfiguration.cs
LoyaltyConsole/LoyaltyConsole.Data/Migrations/: 20250626143402_Firstone.Designer.cs  20250626143402_Firstone.cs  20250804162242_FirstMig.Designer.cs  20250804162242_FirstMig.cs  20250804163327_GenderAddedToUser.Designer.cs  20250804163327_GenderAddedToUser.cs  20250804185821_RoleAddedToUser.Designer.cs  20250804185821_RoleAddedToUser.cs  20250804212043_UserRoleRemovedFromUser.Designer.cs  20250804212043_UserRoleRemovedFromUser.cs  20250806091132_AppUserRewardClassAdded.Designer.cs  20250806091132_AppUserRewardClassAdded.cs  20250811131942_RewardTagsRemoved.Designer.cs  20250811131942_RewardTagsRemoved.cs  20250815082923_CustomerAdded.Designer.cs  20250815082923_CustomerAdded.cs  (+11 more)
(+152 files in other folders)
